memo




"SELECT i.*,  
                             s.`id` sid, s.`account_name` san, s.`num_sell_items` ssi,
                             b.`id` bid, b.`account_name` ban, b.`num_sell_items` bsi,
                             t.`id` tid, t.`status` ts
                    FROM `items` i LEFT JOIN `users` s ON i.`seller_id` = s.`id` 
                                   LEFT JOIN `users` b ON i.`buyer_id` = b.`id`
                                   LEFT JOIN `transaction_evidences` t ON i.`id` = t.`item_id`
                    WHERE (i.`seller_id` = ? OR i.`buyer_id` = ?) AND i.`status` IN (?, ?, ?, ?, ?) 
                    ORDER BY i.`created_at` DESC, i.`id` DESC LIMI




SELECT i.*,  
         s.`id` sid, s.`account_name` san, s.`num_sell_items` ssi,
         b.`id` bid, b.`account_name` ban, b.`num_sell_items` bsi,
         t.`id` tid, t.`status` ts
FROM `items` i LEFT JOIN `users` s ON i.`seller_id` = s.`id` 
               LEFT JOIN `users` b ON i.`buyer_id` = b.`id`
               LEFT JOIN `transaction_evidences` t ON i.`id` = t.`item_id`
WHERE (i.`seller_id` = ? OR i.`buyer_id` = ?) AND i.`status` IN (?, ?, ?, ?, ?) 
ORDER BY i.`created_at` DESC, i.`id` DESC LIMIT

SELECT i.*,  
         s.`id` sid, s.`account_name` san, s.`num_sell_items` ssi,
         b.`id` bid, b.`account_name` ban, b.`num_sell_items` bsi,
         t.`id` tid, t.`status` ts
FROM `items` i LEFT JOIN `users` s ON i.`seller_id` = s.`id` 
               LEFT JOIN `users` b ON i.`buyer_id` = b.`id`
               LEFT JOIN `transaction_evidences` t ON i.`id` = t.`item_id`
ORDER BY i.created_at DESC, i.id DESC LIMIT 11;


SELECT i.*,  
         s.`id` sid, s.`account_name` san, s.`num_sell_items` ssi,
         b.`id` bid, b.`account_name` ban, b.`num_sell_items` bsi,
         t.`id` tid, t.`status` ts
FROM `items` i LEFT JOIN `users` s ON i.`seller_id` = s.`id` 
               LEFT JOIN `users` b ON i.`buyer_id` = b.`id`
               LEFT JOIN `transaction_evidences` t ON i.`id` = t.`item_id`
WHERE (i.`seller_id` = ? OR i.`buyer_id` = ?) AND i.`status` IN (?, ?, ?, ?, ?) 
ORDER BY i.`created_at` DESC, i.`id` DESC LIMIT 11